/* global styles */

:root {
    --primary-color: #222831;
    --secondary-color: #00ADB5;
    --primary-white: #FFFFFF;
    --secondary-white: #E2E8F0;
    --primary-border: #393E46;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;    
    font-family: Helvetica, Arial, sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
}

ul, li {
    list-style-type: none;
    list-style: none;
}

/* header */
header {
    background-color: var(--primary-white);       
}

header input {
    border: none;
    width: 60%;
    height: 3rem;
    border-radius: 20px;
    background-color: var(--secondary-white);
}

header .top {
    margin: 1rem;
    padding-right: 6rem;   
    padding-left: 1rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.top p {
    font-size: 2rem;
    font-weight: bold;
}

.top img:nth-child(4) {
    min-width: 30px;
    width: 5%;
    border-radius: 50%;
}

.top img:nth-child(3) {
    margin-left: auto;
}

header img {
    padding: 0;
    margin: 0;
    min-width: 25px;
    width: 3%;
}

header .bottom {
    margin: 1rem;

    display: flex;
}

.bottom .greet {
    font-size: 2rem;
    font-weight: bold;
    padding-left: 1rem;

    display: flex;
    align-items: center;
    gap: 2rem;
}

.bottom ul {
    padding-right: 6rem;

    display: flex;
    align-items: center ;
    gap: 4rem;
}

.bottom button {
    font-size: 1.6rem;
    width: 8rem;
    /* width: 5em;
    height: 2em;     */
    aspect-ratio: 5/2;
    border: none;
    border-radius: 30px;
    background-color: var(--secondary-color);
    color: var(--primary-white);
}

.bottom img {
    min-width: 70px;
    width: 7%;
    border-radius: 50%;
}

/* siderbar */
aside {
    background-color: var(--primary-color);
    color: var(--primary-white);
    font-size: 2rem;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 6rem;
    grid-row: 1/3;
    grid-column: 1/2;
}

.nav {
    margin: 0 1.6rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.nav > div {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.logo {
    font-size: 2.5rem;
    margin: 1rem 1rem 0 1rem ;
    display: flex;
    align-items: center;    
    gap: 1rem;
}

aside img {
    padding: 0;
    margin: 0;
    width: 12%;
    filter: invert(100%) sepia(0%) saturate(1471%) hue-rotate(196deg) brightness(108%) contrast(101%);
}

.logo img {
    width: 20%;        
}

/* main */
main {
    background-color: var(--secondary-white);
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem;
}

.main-content {
    grid-column: 1/2;    
    display: grid;   
    gap: 1rem;
    grid-template-rows: 3rem 25rem 25rem;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-auto-rows: 25rem
}

.main-content h2 {
    grid-column: 1/-1;    
}

.main-content .card {
    width: 100%;    
    
    background-color: var(--primary-white);
    padding: 3rem;
    border-left: 10px solid var(--secondary-color);
    border-radius: 15px;    

    display: grid;    
    grid-template-rows: 1fr auto;   
}

.text-block div:first-child {
    font-size: 2rem;
    font-weight: bold;
}

.text-block div:last-child {
    font-size: 1.6rem;
    color: #8b8b8b;
    margin-bottom: auto;
}

.card .action-block {
    margin-top: auto;

    display: flex;
    justify-content: flex-end;    
    gap: 2rem;
}

.card img {
    padding: 0;
    margin: 0;
    min-width: 25px;
    width: 3%;
}

.announcement-and-trending {    
    grid-column: 2/3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcement,
.trending {        
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement-content {    
    padding: 2rem;        
    background-color: var(--primary-white);
}

.announcement-content p {
    font-size: 1.6rem;
    color: #8b8b8b;
}

.announcement-content > div {
    margin: 2rem 0;
}

.trending-content {
    background-color: var(--primary-white);
    padding: 2rem;
}

.trending-content > div {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
}

.trending-content p {
    color: #8b8b8b;
    font-size: 1.6rem;
}

.trending img {
    min-width: 2.5rem;       
    width: 20%;
    border-radius: 50%;
    margin-right: 1rem;
} 
